JWT_SECRET = 'esta-es-la-api-burger-queen';
ADMIN_EMAIL = 'admin@localhost.com';
ADMIN_PASSWORD = 'changeme';
DB_URL = mongodb+srv://BQ_New_User:burgerqueenapi@burgerqueenapi.g5bnu.mongodb.net/myFirstDatabase?retryWrites=true&w=majorit